# Pareu de Pararme Backend  #

Pareu de pararme is a software that allows you and your comunity to create and share alerts with the rest of the users, it was originally designated to alert about racists checkpoints in the city, but you can modify it to make the kind of alerts that you want.

Protect your comunity by froking the project and sharing all the information about risks that affect the most to your comunity

This software consists of 2 parts, the android app, and the backend/api. This repository is just for the api.

# How to Start a local/development server (dockerized)

To do this steps you will require the following software.
docker, docker-compose, git, linux based OS

First clone the repository

```
git clone [url]
```

After we cloned the repository we have to copy .env.example into .env.
**you can change any value of the example but be carefull if you are not used to work with .env**
```
cp src/.env.example src/.env
```

The next step will be initialize the docker containers. First create a docker network, aftwerwards starting the container.
To do it you have to execute the script start inside the bin/ folder.

**Asuming you are in the project directory**
```
docker network create PareuPararmeBackend_database-net
bin/start
```

Once the bin/start script finished the execution a landing page should be visible. **IMOPRTANT: The app is not working yet, but the landing page is a indicator that everything is going well so far**

After we visit the landing page, we have to execute the following commands to initialice some aplication data
```
#General App initialization 
bin/phpartisan key:generate
bin/phpartisan jwt:secret

#Database initialization
bin/phpartisan migrate
bin/phpartisan db:seed --class=AlertTypeSeed

# Admin panel initialization
bin/phpartisan admin:install #This creates a user admin:admin in the control panel, I strongly recommend to change password inmediately
bin/phpartisan admin:generate-menu
```
#### Now the app should work properly ####


## Development notes ##
If you want to execute php artisan, or composer inside the containers the best way of doing it is through the scripts located in the **bin/** folder

bin/phpartisan will execute php artisan in the container

bin/composer will execute composer in the container


# Steps for deployment in shared hosting

### Editing .env, necessary values
The .env.example contains values that are used by docker but are not necessary when deploying the api in a hosting.
In the following example we see only the needed values
```
APP_NAME=example_api
APP_ENV=production
APP_KEY= #This value will be generated by a command
APP_DEBUG=false
APP_URL=https://mydomain.example

#DB
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#Configparameters
JWT_SECRET= #This value will be generated by a command
JWT_TTL=10080
ALERT_CREATION_WAITING_TIME=2 #This is used to specify how many minutes you have to wait betwen alert creations
ADMIN_ROUTE_PREFIX=admin
ADMIN_HTTPS=true #Only if the server have https configured
FONTPATH=/home/user/verdana.ttf #Route to a font used to generate captchas
```

### App Configuration / inicialization
```
cd pareudepararme-api
cd src
php composer.phar install
php artisan key:generate
php artisan jwt:secret
```

### Database inicialization
```
php artisan migrate
php artisan db:seed --class=AlertTypeSeed #Opcional, only if you want the default AlertTypes, You can also add them manually
```

### Laravel admin
```
php artisan admin:create-user
php artisan admin:generate-menu
```